[gd_scene load_steps=2 format=3 uid="uid://c508sxc4hy0oo"]

[ext_resource type="Script" path="res://objects/present_sponer/present_sponer.gd" id="1_24s4s"]

[node name="PresentSponer" type="Node2D"]
script = ExtResource("1_24s4s")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
